.skills {
  min-height: 100vh;
  text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex: 1 0 100%;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 80%;
    margin: auto;
}
.column{
  display: flex;
  flex-direction: column;
  min-width: 100%;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: .75rem;
}
.title{
  margin: .5rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.skillsvg{
  height: 30px;
  margin: .25rem .75rem;
}

.tech{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}

.back{
  background: #ffffff;
  border-radius: 50%;
}

@media  (max-width: 900px) {
  .skills{
  padding: 3rem 0rem;
  }
}

@media  (max-width: 400px) {
  .row{
  width: 100%;
  }
  .column{
    margin: .5rem;
  }
}
